{
  "pages": [
    "pages/index/index",
    "pages/eventDetail/eventDetail",
    "components/mohaTitle/mohaTitle",
    "components/mohaBar/mohaBar",
    "components/mohaSwiper/mohaSwiper"
  ],
  "window": {
    "backgroundColor": "#FFFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "Scrooge",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxd02fe3fa8e320487"
  ],
  "plugins": {
    "brickLayout": {
      "version": "0.2.0",
      "provider": "wx3c042630f3cdc175"
    }
  }
}