{
  "pages": [
    "pages/index/index",
    "pages/eventDetail/eventDetail",
    "components/mohaTitle/mohaTitle",
    "components/mohaBar/mohaBar",
    "components/mohaSwiper/mohaSwiper",
    "pages/profile/profile",
    "components/mohaCard/mohaCard"
  ],
  "window": {
    "backgroundColor": "#FFFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "Scrooge",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxd02fe3fa8e320487"
  ],
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#2c2c2c",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/assets/home.png",
        "selectedIconPath": "/assets/homeSelected.png",
        "text": "Home"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "/assets/user.png",
        "selectedIconPath": "/assets/userSelected.png",
        "text": "Me"
      }
    ]
  },
  "plugins": {
    "sdkPlugin": {
      "version": "2.3.0",
      "provider": "wxc6b86e382a1e3294"
    }
  }
}